spring.application.name=chatboot

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sql_chatbot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user_api
spring.datasource.password=MinhaSenhaEscolhida

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Porta HTTPS
server.port=443

# Configuração do servidor (SSL / HTTPS)
server.ssl.key-store=/root/keystore.p12
server.ssl.key-store-password=MinhaChaveEscolhida
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.enabled=true